<!DOCTYPE html>
<!-- 
    this program is to make responsive images.
    Name: Jian(Inja Kim)
    Email:Kim00383@algonquinlive.com
    Date:Nov. 03, 2019
 -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Images</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      header,
      main {
        margin: 1rem auto;
        width: 90%;
      }
      main {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        flex-wrap: wrap;
      }
      
      h1 {
        margin: 0;
        padding: 1rem 2rem;
        color: hsl(50deg, 70%, 80%);
        text-shadow: 1px 1px 3px #333;
      }
      img {
        padding: 0;
        margin: 0;
        height: auto;
        text-align: center;
        
      }
      @media screen and (max-width: 600px) {
        
        h1 {
          font-size: 4rem;
        }
        img {
          width: 100%;
        }
        .picImg{
        flex-basis:100%;
        }
      }
      @media (min-width: 601px) and (max-width: 1200px) {
       
        h1 {
          font-size: 5rem;
        }
        img {
          width: 99%;
        }
        .picImg{
        flex-basis:50%;
       }
      }
      @media screen and (min-width: 1201px) {
        
        h1 {
          font-size: 5rem;
        }
        img {
          width: 95%;
        }
        .picImg{
        flex-basis:25%;
        height:50vmin;
        align-items: flex-end;
        }

      }
     
    </style>
  </head>
  
  <body>
    <!--
    Photo by Scott Webb on Unsplash
    -->
    
    <main>
    
        <picture class="picImg">
          <source
            srcset="./img/58-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/58-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/58-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/58-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/118-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/118-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/118-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/118-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/68-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/68-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/68-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/68-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/78-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/78-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/78-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/78-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/88-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/88-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/88-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/88-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/99-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/99-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/99-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/99-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/108-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/108-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/108-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/108-1000-500.jpg" alt="couple in field" />
        </picture>
        <picture class="picImg">
          <source
            srcset="./img/128-600-600.jpg"
            type="image/jpg"
            media="all and (max-width:600px)"
          />
          <source
            srcset="./img/128-1000-500.jpg"
            type="image/jpg"
            media="all and (min-width:601px) and (max-width:1200px)"
          />
          <source
            srcset="./img/128-1550-900.jpg"
            type="image/jpg"
            media="all and (min-width:1201px)"
          />
          <!-- the default -->
          <img src="./img/128-1000-500.jpg" alt="couple in field" />
        </picture>
   
    </main>
  </body>
</html>